name = Crop Tool
description = Provides crop tool for images.
package = General

configure = admin/config/content/croptool/setting

dependencies[] = image
dependencies[] = libraries
dependencies[] = field_hidden

core = "7.x"
